<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My personal web page</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
<header>
  <img class="profile-picture"src="IMG_2939.jpg"/>
  <h1>Dina Kirova</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pet.html">Pets</a></li>
      <li><a href="music.html">Music taste</a></li>
    </ul>
  </nav>
</header>
</div>
<header>
  <h1>My Hobbies and Interests</h1>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="IMG_4470.JPG" height="300" width="250"/>
        <h3>Skiing</h3>
        <p>The challenge of mastering techniques and conquering diverse terrains fuels my passion, pushing me to explore new heights both physically and mentally. Skiing isn't just a sport; it's a profound experience that renews my spirit with every descent.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">

        <img src="IMG_4942.JPG" height="300" width="250"/>
        <h3>Reading</h3>
        <p>Books can take you to places you've never been, introduce you to characters you'll never forget, and teach you valuable lessons about life, empathy, and understanding. They can be a source of inspiration, entertainment, and comfort, making them a beloved companion in different moments of your life.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">

        <img src="IMG_7647.jpg"height="300" width="250"/>
        <h3>Traveling</h3>
        <p>I love traveling to tropical places for the warm weather, stunning beaches, lush landscapes, and overall fulfilling travel experience they offer, including other aspects that contribute to a memorable journey such as vibrant cultures, delicious cuisine, and opportunities for adventure and relaxation.</p>
      </div>
    </div>
    </div>
  </div>
</header>
<footer>
  &copy; 2024 Dina Kirova
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pet.html">Pets</a></li>
      <li><a href="music.html">Music taste</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
